<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MrCy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MrCyConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=laptop-F655BS77;Initial Catalog=MrCy;Persist Security Info=True;User ID=ying;Password=newman123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=laptop-F655BS77;Initial Catalog=MrCy;Persist Security Info=True;User ID=ying;Password=newman123</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=D:\学习资料\computer\C#开发记录\餐饮管理系统\餐饮管理系统\bin\Debug\DB\MrCy.db&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Devart.Data.SQLite&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=D:\学习资料\computer\C#开发记录\餐饮管理系统\餐饮管理系统\bin\Debug\DB\MrCy.db</Value>
    </Setting>
  </Settings>
</SettingsFile>